[pytest]
DJANGO_SETTINGS_MODULE = config.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = 
    --cov=apps.postgres 
    --cov-report=term-missing 
    --cov-report=xml:reports/pytest-coverage.txt
    --junitxml=reports/pytest.xml
    --cov-fail-under=90
    --cov-config=.coveragerc